<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.cutiko.coolmeetups.views.details.DetailsActivity">

    <EditText
        android:hint="Nombre del Evento"
        android:id="@+id/titleEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Fecha"
        android:id="@+id/dayEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Ubicación"
        android:id="@+id/locationEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Hora de Inicio"
        android:id="@+id/startEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Hora de Termino"
        android:id="@+id/endEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Descripción"
        android:id="@+id/descriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Guardar"
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
